# ArcBees-GQuery-Plugins

./: pom.xml
elastic/: pom.xml
elastic/src/main/java/com/arcbees/gquery/elastic/: Elastic.gwt.xml
elastic/src/main/java/com/arcbees/gquery/elastic/client/: CssFeatureDetector.java  Elastic.java  ElasticImpl.java  ElasticOption.java
